# api-study

./: .gitignore  README.md  build.gradle
data/: testdb.mv.db
src/main/java/com/example/demo/: ApiStudyApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/domain/user/controller/: UserController.java
src/main/java/com/example/demo/domain/user/dto/: UserLoginRequest.java  UserLoginResponse.java  UserMeResponse.java  UserResponse.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/domain/user/entity/: Role.java  User.java  Users.java
src/main/java/com/example/demo/domain/user/repository/: UserRepository.java
src/main/java/com/example/demo/domain/user/service/: CustomUserDatailsService.java  UserService.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/main/resources/static/css/: home.css  info.css  login.css  signUp.css
src/main/resources/static/js/: join.js  signUp.js
src/main/resources/templates/: home.html  info.html  join.html  login.html
src/test/java/com/example/demo/: ApiStudyApplicationTests.java
